fingerpaint/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="fingerpaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false"
    Loaded="PhoneApplicationPage_Loaded"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default"  IsMenuEnabled="True"   IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="btnDelete" IsEnabled="False" Click="btnDelete_Click" IconUri="/Images/delete.png" Text="delete"/>
            <shell:ApplicationBarIconButton x:Name="btnSave"  IsEnabled="False" Click="btnSave_Click"  IconUri="/Images/save.png" Text="save"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnImportImage" Click="btnImportImage_Click"  Text="import image" />
                <shell:ApplicationBarMenuItem x:Name="btnAbout" Click="btnAbout_Click" Text="About" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="grid" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="669*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="paint" Background="{StaticResource PhoneBackgroundBrush}" Grid.RowSpan="3" Grid.ColumnSpan="2" >
        </Canvas>
        <Grid x:Name="btnUndo" Tap="btnUndo_Tap" Margin="342,10,55,-4" Background="{StaticResource TransparentBrush}" Grid.Row="2">
            <Rectangle Width="48" Height="48" RadiusX="5" RadiusY="5" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="3" Margin="1,-8,1,10" Canvas.ZIndex="1000">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/undo.png" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="btn" Tap="btn_Tap" Background="{StaticResource TransparentBrush}" HorizontalAlignment="Right" Grid.Row="2" Width="50">
            <Rectangle VerticalAlignment="Bottom"  Width="48" Height="48" RadiusX="5" RadiusY="5" StrokeThickness="3" Stroke="{StaticResource PhoneAccentBrush}" Margin="0,-5,2,7" Canvas.ZIndex="1000" ></Rectangle>
            <Ellipse x:Name="preview" Stroke="#FFB6915A" Fill="#FFB6915A" Width="{Binding Value, ElementName=brushSize}"  Height="{Binding Value, ElementName=brushSize}" VerticalAlignment="Center"></Ellipse>
        </Grid>

        <c4fToolkit:ColorSlider x:Name="colorSlider" Orientation="Horizontal" ColorChanged="ColorSlider_ColorChanged" Margin="10,6,137,10" Grid.Row="2" />

        <Canvas Margin="0,0,0,658" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Slider Visibility="Collapsed" x:Name="brushSize" HorizontalAlignment="Center" Width="50" Maximum="30" SmallChange="1" Minimum="1" Value="4" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Canvas.Top="509" Orientation="Vertical" Height="172" Canvas.Left="422" >
                <Slider.Background>
                    <SolidColorBrush x:Name="colorPallate" Color="{StaticResource PhoneInverseInactiveColor}"/>
                </Slider.Background>
            </Slider>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>